RealmTasks Xamarin/RealmTasks/Views/ListsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
		     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RealmTasks;assembly=RealmTasks"
		     x:Class="RealmTasks.ListsPage">
	<ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddTaskListCommand}" Icon="add.png"/>
        <ToolbarItem Command="{Binding LogoutCommand}" Icon="exit.png"/>
	</ContentPage.ToolbarItems>
    <ContentPage.Content>
		<ListView ItemsSource="{Binding TaskLists}" 
				x:Name="TaskListsListView" 
				RowHeight="60"
                SeparatorVisibility="None"
				BackgroundColor="Black">
			<ListView.Behaviors>
				<local:CellDeselectingBehavior />
			</ListView.Behaviors>
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell x:Name="TaskListCell">
						<ViewCell.ContextActions>
							<MenuItem Text="Delete"
									  IsDestructive="true"
									  Command="{Binding Path=BindingContext.DeleteTaskListCommand, Source={x:Reference Name=TaskListsListView}}"
                                      CommandParameter="{Binding .}" />
                            <MenuItem Text="Complete"
                                      Command="{Binding Path=BindingContext.CompleteTaskListCommand, Source={x:Reference Name=TaskListsListView}}"
                                      CommandParameter="{Binding .}" />
						</ViewCell.ContextActions>
						<Grid Opacity="{Binding ., Converter={StaticResource TaskListToAlphaConverter}}">
							<Grid.Behaviors>
                                <local:ItemColoringBehavior x:TypeArguments="local:TaskList"
                                    RealmCollection="{Binding ItemsSource, Source={x:Reference TaskListsListView}}"
                                    Colors="{StaticResource ListColors}"
									CompletedColor="{StaticResource CompletedColor}"/>
                            </Grid.Behaviors>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width = "*" />
								<ColumnDefinition Width = "60" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="1"/>
							</Grid.RowDefinitions>

							<local:TransparentEntry 
									Text = "{Binding Title}"
									TextColor="White"
									HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                    IsStrikeThrough="{Binding IsCompleted}"
								    Grid.RowSpan="2"/>

							<BoxView Color="White" 
									Opacity="0.15"
								    Grid.Column="1"
									Grid.RowSpan="2"/>
							<Button Text="{Binding Items.Count}"
                                    Command="{Binding Path=BindingContext.OpenTaskListCommand, Source={x:Reference Name=TaskListsListView}}"
                                    CommandParameter="{Binding .}"
									TextColor="White"
									BackgroundColor="Transparent"
									BorderColor="Transparent"
									HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
									IsEnabled="{Binding IsCompleted, Converter={StaticResource InverseBooleanConverter}}"
									Grid.Column="1" Grid.RowSpan="2" />
							
							<BoxView Color="Black"
									Opacity="0.01"
									Grid.Row="1"
									Grid.ColumnSpan="2"/>
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
    </ContentPage.Content>
</local:PageBase>
