RealmTasks Xamarin/RealmTasks/Views/ListsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
		     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RealmTasks;assembly=RealmTasks"
		     x:Class="RealmTasks.ListsPage">
	<ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddTaskListCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" iOS="add.png" Android="add.png" />
            </ToolbarItem.Icon>
		</ToolbarItem>
        <ToolbarItem Command="{Binding LogoutCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" iOS="exit.png" Android="exit.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
	</ContentPage.ToolbarItems>
    <ContentPage.Content>
		<ListView ItemsSource="{Binding TaskLists}" 
				x:Name="TaskListsListView" 
				RowHeight="60"
                SeparatorVisibility="None"
				BackgroundColor="Black">
			<ListView.Behaviors>
				<local:CellDeselectingBehavior />
			</ListView.Behaviors>
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell x:Name="TaskListCell">
						<ViewCell.ContextActions>
							<MenuItem Text="Delete"
									  IsDestructive="true"
									  BindingContext="{Binding Source={x:Reference TaskListsListView}, Path=BindingContext}" 
									  Command="{Binding DeleteTaskListCommand}"
									  CommandParameter="{Binding Source={x:Reference TaskListCell}, Path=BindingContext}" />
						</ViewCell.ContextActions>
						<Grid>
							<Grid.Behaviors>
                                <local:ItemColoringBehavior x:TypeArguments="local:TaskList"
                                    RealmCollection="{Binding ItemsSource, Source={x:Reference TaskListsListView}}"
                                    Colors="{StaticResource ListColors}"/>
                            </Grid.Behaviors>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width = "*" />
								<ColumnDefinition Width = "60" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="1"/>
							</Grid.RowDefinitions>

							<local:TransparentEntry 
									Text = "{Binding Title}"
									TextColor="White"
									HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
								    Grid.RowSpan="2"/>

							<BoxView Color="White" 
									Opacity="0.15"
								    Grid.Column="1"
									Grid.RowSpan="2"/>
							<Button Text="{Binding Items.Count}"
                                    Command="{Binding Path=BindingContext.OpenTaskListCommand, Source={x:Reference Name=TaskListsListView}}"
                                    CommandParameter="{Binding Source={x:Reference TaskListCell}, Path=BindingContext}"
									TextColor="White"
									BackgroundColor="Transparent"
									BorderColor="Transparent"
									HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
									Grid.Column="1" Grid.RowSpan="2" />
							
							<BoxView Color="Black"
									Opacity="0.01"
									Grid.Row="1"
									Grid.ColumnSpan="2"/>
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
    </ContentPage.Content>
</local:PageBase>
