RealmTasks Xamarin/RealmTasks/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
		     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:RealmTasks;assembly=RealmTasks"
		     x:Class="RealmTasks.LoginPage"
		     Title="Login">
    <ContentPage.Content>
		<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "10" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>

            <Entry Placeholder = "Server url" Text = "{Binding Details.ServerUrl}" Grid.Row = "1" Margin = "10" Keyboard ="Url" />
            <Entry Placeholder = "Username" Text = "{Binding Details.Username}" Grid.Row = "2" Margin = "10" Keyboard ="Email" />
            <Entry Placeholder = "Password" Text = "{Binding Password}" Grid.Row = "3" Margin = "10" IsPassword = "true" />
            <Button Text = "Login" Command = "{Binding LoginCommand}" Grid.Row = "4" Margin = "10" />
            <Label Text = "or" Grid.Row = "5" HorizontalOptions="Center" />
            <Button Text = "Login with Active Directory" Command = "{Binding LoginWithADCommand}" Grid.Row = "6" Margin = "10" />
        </Grid>
    </ContentPage.Content>
</local:PageBase>
