RealmTasks Xamarin/RealmTasks/Views/TasksPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:RealmTasks;assembly=RealmTasks"
             x:Class="RealmTasks.TasksPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddTaskCommand}" Text="+" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding TaskList.Items}" x:Name="TasksListView" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="TaskCell"> 
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete"
                                      IsDestructive="true"
                                      BindingContext="{Binding Source={x:Reference TasksListView}, Path=BindingContext}" 
                                      Command="{Binding DeleteTaskCommand}"
                                      CommandParameter="{Binding Source={x:Reference TaskCell}, Path=BindingContext}" />
                            <MenuItem Text="Edit"
                                      BindingContext="{Binding Source={x:Reference TasksListView}, Path=BindingContext}" 
                                      Command="{Binding EditTaskCommand}"
                                      CommandParameter="{Binding Source={x:Reference TaskCell}, Path=BindingContext}" />
                        </ViewCell.ContextActions>
                        <Grid>
                            <Entry Text = "{Binding Title}"
                                   Margin = "5" 
                                   VerticalOptions="Center" 
                                   Completed="TitleEntryCompleted" 
                                   IsEnabled="{Binding IsEditing}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</local:PageBase>
